PORT= 3000
MES_SERVER_START= "Listening on port"

DB_URL = "mongodb://localhost:27017/jobOpen"
DB_NAME = "jobOpen"
DB_COLLECTION = "jobs"
SIGINT_MESSAGE = "Mongoose disconnected by INT"
SIGTERM_MESSAGE = " Mongoose disconnected by TERM"
SIGUSR2_MESSAGE = " Mongoose disconnected by USR2"
DEFAULT_FIND_LIMIT= "56"